# -*- coding: utf-8 -*-
"""NG-CAREERS.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1UDSHDlp0un2SsOeBbfFiGKwwozn56Dgs
"""

!pip install selenium
!pip install webdriver_manager
!apt-get update # to update ubuntu to correctly run apt install
!apt install chromium-chromedriver
!cp /usr/lib/chromium-browser/chromedriver /usr/bin
import sys
sys.path.insert(0,'/usr/lib/chromium-browser/chromedriver')
from selenium import webdriver
chrome_options = webdriver.ChromeOptions()
chrome_options.add_argument('--headless')
chrome_options.add_argument('--no-sandbox')
chrome_options.add_argument('--disable-dev-shm-usage')
driver = webdriver.Chrome('chromedriver',chrome_options=chrome_options)

import csv
from bs4 import BeautifulSoup
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By
from selenium.common.exceptions import TimeoutException,NoSuchElementException
import time
from webdriver_manager.chrome import ChromeDriverManager
from time import sleep
import re
import pandas as pd
pd.set_option('display.max_rows', None)

#Creating the dataset
job_dataset=pd.DataFrame(columns=['company_name','job_title','job_type','location','job_desription','skill_set_required',
                                  'salary','deadline'
                                  # ,'date_published','offer_type',
                                  # 'years_of_experience_required','job_location',
                                  # 'job_specialisation','job_industry','position'
                                  
                                 ])


url='https://ngcareers.com'
job=[]
job_link=[]



driver.get('https://ngcareers.com/jobs')

def strip_unwanted_text(s,start,end):
    return s[s.find(start)+len(start):s.rfind(end)]

full_job_url="https://ngcareers.com/job/service-engineer-biomedical-medical-diagnostic-instrument-yg1593oz69737f9968pt5"
print(full_job_url)
driver.get(full_job_url)
soup = BeautifulSoup(driver.page_source, 'html.parser')
company_details=soup.find('div',attrs={"class" : "col-9 col-sm-8 col-md-10 col-lg-10"})
position=company_details.find('h3')
company_name=company_details.find('a')
job_descr=soup.find('div',attrs={"class" : "text-content-viewer"})
print(job_descr)
# 'company_name','job_title','job_type','location','job_desription','skill_set_required',
#                           'salary','deadline'

job_summary=soup.find('dl',attrs={"class" : "row"})
# date_published=strip_unwanted_text(job_summary.text,'Published','Offer Type')
# years_of_experience_needed=strip_unwanted_text(job_summary.text,'Offer Type','Experience')        
offer_type=strip_unwanted_text(job_summary.text,'Experience','Location')  
job_location=strip_unwanted_text(job_summary.text,'Location','Deadline')
deadline=strip_unwanted_text(job_summary.text,'Deadline','Specialization')
# job_specialisation=strip_unwanted_text(job_summary.text,'Specialization','Industries')
# job_industry=strip_unwanted_text(job_summary.text,'Industries','Apply')
job_description=job_descr.text
salary=strip_unwanted_text(job_summary.text,'Salary Range','Deadline')

soup.find('h6',attrs ={"class":"mb-1"}).text

# next_job='https://www.jobberman.com/jobs/index/'
# for i in range(2,100):
#     pagination_url=next_job+str(i)
#     driver.get(pagination_url)
#     sleep(1)

for i in range(2,100):
    pagination_url=url+'/jobs?page='+str(i)
    driver.get(pagination_url)
    sleep(1)
    
    job_link=[]
    job=[]
    soup = BeautifulSoup(driver.page_source, 'html.parser')
    job=[i for i in soup.find_all('h5',attrs={"class" : "mb-1 job__title"})]
    for c in job:
        job_link.append(c.find('a', href=True)['href']) #get job url
        
    for link in job_link:
        full_job_url=url+link
        print(full_job_url)
        driver.get(full_job_url)
        soup = BeautifulSoup(driver.page_source, 'html.parser')
        company_details=soup.find('div',attrs={"class" : "col-9 col-sm-8 col-md-10 col-lg-10"})
        position=company_details.find('h3')
        company_name=company_details.find('a')
        job_descr=soup.find('div',attrs={"class" : "text-content-viewer"})

        job_title  = strip_unwanted_text(job_descr.text,"Job Title:","Location:")
        job_summary=soup.find('dl',attrs={"class" : "row"})
        # date_published=strip_unwanted_text(job_summary.text,'Published','Offer Type')
        # years_of_experience_needed=strip_unwanted_text(job_summary.text,'Offer Type','Experience')        
        offer_type=strip_unwanted_text(job_summary.text,'Experience','Location')  
        job_location=strip_unwanted_text(job_summary.text,'Location','Deadline')
        deadline=strip_unwanted_text(job_summary.text,'Deadline','Specialization')
        job_specialisation=strip_unwanted_text(job_summary.text,'Specialization','Industries')
        # job_industry=strip_unwanted_text(job_summary.text,'Industries','Apply')
        job_description=job_descr.text
        # salary=strip_unwanted_text(job_summary.text,'Salary Range','Deadline')
        salary = None
        
        if company_name is None:
            company_name='N/A'
        else:
            company_name=company_name.text
        if position is None:
            position='N/A'
        else:
            position=position.text

        print(job_summary.text)
        print(company_name)
        print(position)
        # print(date_published)
        print(offer_type)
        # print(years_of_experience_needed)
        print(job_location)
        print(deadline)
        # print(job_specialisation)
        # print(job_industry)
        print(job_description)
            
        job_dataset = job_dataset.append(pd.DataFrame({'company_name':company_name,
                                            'job_title':job_title,
                                            # 'date_published':date_published,
                                            'job_type':offer_type,
                                            # 'years_of_experience_required':years_of_experience_needed,
                                            'location':job_location,
                                            'deadline':deadline,
                                             'job_specialisation':job_specialisation,
                                            # 'job_industry':job_industry,
                                            'job_desription':job_description,
                                            'salary':salary}, index=[0]), ignore_index=True)

job_dataset

job_dataset.to_csv("ngcareers.csv",index = False)

from google.colab import files

files.download("ngcareers.csv")

